<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Eksplosa | Map(Coming soon)</title>
     <link rel="stylesheet" href="/index.css">
     <script type="module" src="/lib/main.js"></script>
     <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
     <script src="https://cdn.tailwindcss.com"></script>
     <script>
          tailwind.config = {
               theme: {
                    screens: {
                         xs: '440px',
                         md: '768px',
                         lg: '1024px',
                         xl: '1280px',
                    },
                    extend: {
                         fontFamily: {
                              'epilogue': ['Epilogue', 'sans-serif'],
                              'poppins': ['Poppins', 'sans-serif'],
                         },
                         colors: {
                              'primary': '#43766C',
                              'secondary': '#08A081',
                              'blueAccent': '#E9FBF5',
                              'blackText': '#2A2A30',
                              'darkText': '#1E1E1E',
                              'danger': '#C42B23',
                              'graySurface': '#7B7B7B',
                         },
                    }
               }
          }
     </script>
</head>

<body>
     <section class="relative lg:min-h-screen">
          <!-- Xbutton -->
          <button id="closeButton" class="absolute top-5 left-10 md:top-10 md:left-20 bg-primary/30 text-primary 
          rounded-md px-3 py-1 flex items-center justify-center hover:bg-primary/30 
          transition-colors duration-300">
               <i class="fa-solid fa-xmark text-3xl"></i>
          </button>
          <div class="pt-10">
               <div class="text-center space-y-2">
                    <h1 class='text-4xl font-bold'>Peta Bahasa Daerah.</h1>
                    <p class='font-medium text-darkText/80'>
                         Jelajahi berbagai bahasa daerah yang tersebar di seluruh wilayah Indonesia!
                    </p>
               </div>
               <div class="">
               </div>
          </div>
     </section>
</body>

</html>